.page {
    display: flex;
    min-height: 100vh;
    background-color: var(--color-light-grayish-blue);
}

.page__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 7rem 2.4rem;
}

@media screen and (min-width: 576px) {
    .page__grid {
        max-width: 576px;
    }
}

@media screen and (min-width: 768px) {
    .page__grid {
        max-width: 768px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .page__grid {
        max-width: 992px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1158px) {
    .page__grid {
        max-width: 1200px;
        grid-template-columns: repeat(4, 1fr);
    }
}